<html>
	<head>
	<meta charset="UTF-8">
	<title>Advanced III Assignment - Create IMG using PHP</title>
	<link rel="stylesheet" type="text/css" href="main.css.php">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="main.js.php"></script>
		
	</head>

	<body>
		<h1>Heading 1</h1>
		<p>I had no idea you could use PHP to create a CSS file or any other files than html!!!</p>

		<img src="image.php?=1" alt="Image created by a PHP script" width="200" height="80">
		<img src="image.php?=2" alt="Image created by a PHP script" width="200" height="80">
		<img src="image.php?=3" alt="Image created by a PHP script" width="200" height="80">
		<img src="image.php?=4" alt="Image created by a PHP script" width="200" height="80">
		<img src="image.php?=5" alt="Image created by a PHP script" width="200" height="80">

	</body>
</html>

